server.port = 8080
server.servlet.contextPath=/

devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/statistc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=eodend101
