# Spring-WEB-API

./: .gitignore  README.md
Week01/: pom.xml
Week01/src/main/java/com/devfun/dao/: MovieDAO.java  MovieDAOImpl.java
Week01/src/main/java/com/devfun/service/: MovieService.java  MovieServiceImpl.java
Week01/src/main/java/com/devfun/settingweb/: HomeController.java
Week01/src/main/java/com/devfun/vo/: MovieVO.java
Week01/src/main/resources/: log4j.xml
Week01/src/main/resources/mybatis/sql/: test.xml
Week01/src/main/webapp/WEB-INF/spring/: root-context.xml
Week01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Week01/src/test/resources/: log4j.xml
Week02/: 2주차 주간보고.docx  [Worker Chart] 접속자 데이터셋 API 연동 가이드 문서 (1).docx
Week03/: 3주차 주간보고.docx
Week03/springboot_api/: pom.xml
Week03/springboot_api/src/main/java/com/lob/springboot_api/Repository/: RequestApiRepository.java
Week03/springboot_api/src/main/java/com/lob/springboot_api/config/: SpringConfig.java
Week03/springboot_api/src/main/java/com/lob/springboot_api/controller/: AccountController.java  ApiCotroller.java  HomeController.java
Week03/springboot_api/src/main/java/com/lob/springboot_api/entity/: RequestCode.java  ResourceStatus.java  ResponseResource.java
Week03/springboot_api/src/main/java/com/lob/springboot_api/service/: RequestService.java
Week03/springboot_api/src/test/java/com/lob/springboot_api/controller/: ApiCotrollerTest.java
Week03/springboot_rest_api/: pom.xml
Week03/springboot_rest_api/src/main/java/com/lob/springboot_rest_api/: SpringbootRestApiApplication.java
Week03/springboot_rest_api/src/main/java/com/lob/springboot_rest_api/request/domain/: RequestCode.java  RequestInfo.java
Week03/springboot_rest_api/src/main/java/com/lob/springboot_rest_api/user/Repository/: JdbcTemplateUserRepository.java  UserRepository.java
Week03/springboot_rest_api/src/main/java/com/lob/springboot_rest_api/user/controller/: ApiController.java  createUserForm.java
Week03/springboot_rest_api/src/main/java/com/lob/springboot_rest_api/user/domain/: User.java
Week03/springboot_rest_api/src/main/java/com/lob/springboot_rest_api/user/dto/: ApiResource.java  UserDTO.java
Week03/springboot_rest_api/src/main/java/com/lob/springboot_rest_api/user/service/: UserService.java
Week03/springboot_rest_api/src/main/resources/: application.properties
Week03/springboot_rest_api/src/main/resources/static/: index.html
Week03/springboot_rest_api/src/main/resources/templates/: createUser.html
Week03/springboot_rest_api/src/test/java/com/lob/springboot_rest_api/: SpringbootRestApiApplicationTests.java
Week04/: [Worker Chart] 접속자 데이터셋 API 연동 가이드 문서 V. 2.0.docx
Week04/springboot_api/: pom.xml
Week04/springboot_api/src/main/java/com/lob/springboot_api/: DemoApiApplication.java
Week04/springboot_api/src/main/java/com/lob/springboot_api/Interceptor/: LoginCheckInterceptor.java
Week04/springboot_api/src/main/java/com/lob/springboot_api/Repository/: RequestApiRepository.java  UserAccountRepository.java  UserRepository.java
Week04/springboot_api/src/main/java/com/lob/springboot_api/config/: DataSourceConfig.java  InterceptorConfig.java  LoginCheckInterceptor.java  SpringConfig.java
Week04/springboot_api/src/main/java/com/lob/springboot_api/controller/: AccountController.java  ApiCotroller.java  ExcelController.java  HomeController.java
Week04/springboot_api/src/main/java/com/lob/springboot_api/dto/: CreateForm.java  DaysTotalDto.java  ExcelFileDto.java  ExcelResponseDto.java  RequestInfo.java  RequestInfoDto.java  UserDto.java
Week04/springboot_api/src/main/java/com/lob/springboot_api/entity/: AccountResource.java  CreateForm.java  ResponseResource.java  UserDto.java
Week04/springboot_api/src/main/java/com/lob/springboot_api/resource/: ResponseResource.java
Week04/springboot_api/src/main/java/com/lob/springboot_api/service/: ExcelService.java  RequestInfoSaveService.java  RequestService.java  UserAccessTotalService.java  UserAccountService.java  UserService.java
Week04/springboot_api/src/main/resources/: application.properties  application.yml
Week04/springboot_api/src/main/resources/static/css/: styles.css
Week04/springboot_api/src/main/resources/templates/: Index.html
Week04/springboot_api/src/main/resources/templates/request/: ApiRequestForm.html
Week04/springboot_api/src/main/resources/templates/user/: CreateUserForm.html  LoginUserForm.html
Week04/springboot_api/src/test/java/com/lob/springboot_api/: DemoApiApplicationTests.java
Week04/springboot_api/src/test/java/com/lob/springboot_api/controller/: ApiCotrollerTest.java
